{
  "name": "generator-react",
  "version": "1.0.0",
  "description": "generator-react",
  "files": [
    "index.js",
    "generators"
  ],
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/NaomiFPassarelli/generator-react.git",
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Naomi Passarelli (https://github.com/NaomiFPassarelli)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaomiFPassarelli/generator-react/issues"
  },
  "homepage": "https://github.com/NaomiFPassarelli/generator-react",
  "dependencies": {
    "aphrodite": "^1.2.3",
    "apisauce": "^0.14.1",
    "history": "^4.7.2",
    "i18next": "^9.0.0",
    "lodash": "^4.17.4",
    "mobile-detect": "^1.3.7",
    "moment": "^2.18.1",
    "nuka-carousel": "^2.3.0",
    "numeral": "^2.0.6",
    "postcss": "^6.0.11",
    "prop-types": "^15.5.10",
    "radium": "^0.19.4",
    "react": "^15.6.1",
    "react-addons-perf": "^15.4.2", //creo qe va a devdep
    "react-alert": "^2.3.0",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.3.0",
    "react-modal": "^2.3.2",
    "react-redux": "^5.0.6",
    "react-responsive": "^1.3.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scroll": "^1.5.4",
    "react-share": "^1.16.0",
    "react-virtualized": "^9.9.0",
    "recharts": "^1.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-beacon": "^1.1.0",
    "redux-form": "^7.0.4",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "seamless-immutable": "^7.1.2",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "husky": "^0.14.3",
    "prettier": "^1.6.1",
    "prettier-eslint": "^8.0.0",
    "react-scripts": "^1.0.13"
  }
}
